{
  "name": "hh-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec \"sls events:offline\" -e \"js yml json ts cjs\"",
    "test": "NODE_ENV=test jest",
    "deploy": "serverless deploy --stage dev --max-concurrency 1"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "axios": "^1.5.1",
    "busboy": "^1.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "dynamoose": "^2.5.0",
    "nodemon": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "openai": "^4.38.0",
    "serverless": "^3.38.0",
    "uuid": "^3.3.2",
    "webpack": "^5.89.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@serverless/compose": "^1.3.0",
    "@types/aws-lambda": "^8.10.124",
    "@types/node": "^22.1.0",
    "@types/uuid": "^9.0.5",
    "aws-sdk": "^2.1475.0",
    "@types/busboy": "^1.5.2",
    "babel-loader": "^9.1.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^5.2.2"
  }
}