{
    "name": "healthhub-ai-interaction-service",
    "version": "1.0.0",
    "dependencies": {
        "@google-cloud/speech": "^4.10.0",
        "@google-cloud/vision": "^2.4.2",
        "@types/aws-lambda": "^8.10.85",
        "aws-sdk": "^2.1030.0",
        "axios": "^0.24.0",
        "dynamoose": "^2.8.5",
        "openai": "^4.55.6",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "uuid": "^3.3.2",
        "webpack": "^5.64.0",
        "webpack-node-externals": "^3.0.0"
    },
    "devDependencies": {
        "serverless-webpack": "^5.15.0"
    }
}